# IC-2021-Back-end

./: .classpath  .factorypath  .project  HELP.md  LICENSE  README.md  pom.xml
Desktop/Radar Solidario/radar-solidario-backend/: pom.xml
Desktop/Radar Solidario/radar-solidario-backend/src/main/java/projeto/radasolidario/: RadasolidarioApplication.java
Desktop/Radar Solidario/radar-solidario-backend/src/main/java/projeto/radasolidario/constats/: AuthenticationRoleEnum.java
Desktop/Radar Solidario/radar-solidario-backend/src/main/java/projeto/radasolidario/dto/: LoginPDTO.java  LoginRDTO.java  TokenRDTO.java
Desktop/Radar Solidario/radar-solidario-backend/src/main/java/projeto/radasolidario/models/: Authentication.java  Perfil.java
Desktop/Radar Solidario/radar-solidario-backend/src/main/java/projeto/radasolidario/repositors/: AuthenticationRepository.java
Desktop/Radar Solidario/radar-solidario-backend/src/main/resources/: application.properties  ehcache.xml
Desktop/Radar Solidario/radar-solidario-backend/src/test/java/projeto/radasolidario/: RadasolidarioApplicationTests.java
src/main/java/br/com/uniacademia/cesIC/: CesIcApplication.java  ServletInitializer.java
src/main/java/br/com/uniacademia/cesIC/annotation/: Password.java
src/main/java/br/com/uniacademia/cesIC/config/: Cascade.java  CascadeCallback.java  CascadeMongoEventListener.java  FieldCallback.java  ModelMapperConfig.java  MongoConfig.java  RestTemplateConfig.java  SwaggerConfig.java  UserCascadeSaveMongoEventListener.java
src/main/java/br/com/uniacademia/cesIC/config/mongo/: Cascade.java  CascadeCallback.java  CascadeMongoEventListener.java  FieldCallback.java  MongoConfig.java
src/main/java/br/com/uniacademia/cesIC/constant/: AuthenticationRole.java  CascadeType.java  ErrorCode.java  Status.java
src/main/java/br/com/uniacademia/cesIC/controllers/: AuthenticationController.java  ControllerContributor.java  ControllerGetTags.java  ControllerItem.java  ControllerRepo.java  ControllerUser.java  ControllerUserInfoo.java  ControllerUserRepo.java  SecurityController.java  UserController.java
src/main/java/br/com/uniacademia/cesIC/converter/authentication/: AuthenticationFRDTOToJwtUser.java  AuthenticationToAuthenticationFRDTO.java  AuthenticationToUserRDTO.java
src/main/java/br/com/uniacademia/cesIC/converter/user/: UserPIDTOToAuthentication.java
src/main/java/br/com/uniacademia/cesIC/dto/: IdentificatorDTO.java  LoginDTO.java  OptionDTO.java  UserDTO.java  UserInfooDTO.java
src/main/java/br/com/uniacademia/cesIC/dto/authentication/: AuthenticationFPDTO.java  AuthenticationFRDTO.java  AuthenticationRPDTO.java
src/main/java/br/com/uniacademia/cesIC/dto/getTags/: GetTagsFDTO.java
src/main/java/br/com/uniacademia/cesIC/dto/repo/: RepoFDTO.java  RepoHDTO.java
src/main/java/br/com/uniacademia/cesIC/dto/token/: TokenFRDTO.java  TokenRDTO.java
src/main/java/br/com/uniacademia/cesIC/dto/user/: UserFDTO.java  UserFPDTO.java  UserHDTO.java  UserHRDTO.java  UserPDTO.java  UserPIDTO.java  UserRDTO.java  UserTokenHRDTO.java
src/main/java/br/com/uniacademia/cesIC/dto/userInfoo/: AuthorDTO.java  CommitDTO.java  CommitFDTO.java  CommitsDTO.java  UserInfooAuthorDTO.java  UserInfooDTO.java  UserInfooHDTO.java
src/main/java/br/com/uniacademia/cesIC/dto/userRepo/: UserRepoFDTO.java  UserRepoHDTO.java
src/main/java/br/com/uniacademia/cesIC/endpoints/: ContributorEndPoint.java  RepoEndPoint.java  UserInfooEndPoint.java
src/main/java/br/com/uniacademia/cesIC/exception/: FeignExceptionHandler.java
src/main/java/br/com/uniacademia/cesIC/models/: Authentication.java  Commit.java  Contributor.java  GetTags.java  License.java  Organization.java  Owner.java  RepoInfo.java  User.java  UserInfoo.java  UserRepo.java
src/main/java/br/com/uniacademia/cesIC/repositors/: AuthenticationRepository.java  RepositoryContributor.java  RepositoryGetTags.java  RepositoryRepoInfo.java  RepositoryUser.java  RepositoryUserInfoo.java  RepositoryUserRepo.java  UserRepository.java
src/main/java/br/com/uniacademia/cesIC/security/config/: WebSecurityConfig.java
src/main/java/br/com/uniacademia/cesIC/security/entity/: JwtUser.java
src/main/java/br/com/uniacademia/cesIC/service/: AuthenticationService.java  ContributoService.java  ExportService.java  GetTagsService.java  RepoInfoService.java  SecurityService.java  UserInfooService.java  UserRepoService.java  UserService.java
src/main/java/br/com/uniacademia/cesIC/util/: Encryptor.java  JwtUtil.java  Response.java
src/main/resources/: application.yml
src/main/resources/csv/: getTags.csv
src/test/java/br/com/uniacademia/cesIC/: CesIcApplicationTests.java
(+47 files in other folders)
