# JWT - 7 dias
jwt.secret=;:SH9n>p<_8.SxyKW:0>Gpky?z:VAc
jwt.expiration=604800

# Validator
token.type=Bearer 
token.header=Authorization

# Claim's
claim.key.role=role
claim.key.username=sub
claim.key.created=created
claim.key.audience=audience